apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kukuriko.chirp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.APACHE2'
        exclude 'gluegen-rt.dll'
        exclude 'jogl_mobile.dll'
        exclude 'jogl_desktop.dll'
        exclude 'nativewindow_awt.dll'
        exclude 'nativewindow_win32.dll'
        exclude 'newt.dll'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.Semantive:waveform-android:v1.2a'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    // https://mvnrepository.com/artifact/com.github.fracpete/musicg
    implementation group: 'com.github.fracpete', name: 'musicg', version: '1.4.2.2'
    //implementation('org.openimaj:audio-processing:1.3.9') {
    //    exclude group: 'colt', module: 'colt'
    //    exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
    //    exclude group: 'jfree', module: 'jfreechart'
    //    exclude group: 'jfree', module: 'jcommon'
    //    exclude group: 'stax', module: 'stax-api'
    //    exclude group: 'xpp3', module: 'xpp3_min'
    //    exclude group: 'org.apache.xmlgraphics'
    //}
    //implementation('org.openimaj.content:visualisations:1.3.9') {
    //    exclude group: 'colt', module: 'colt'
    //    exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
    //    exclude group: 'jfree', module: 'jfreechart'
    //    exclude group: 'jfree', module: 'jcommon'
    //    exclude group: 'stax', module: 'stax-api'
    //    exclude group: 'xpp3', module: 'xpp3_min'
    //    exclude group: 'org.apache.xmlgraphics'
    //}
    //implementation('org.openimaj:image-processing:1.3.9') {
    //    exclude group: 'colt', module: 'colt'
    //    exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
    //    exclude group: 'jfree', module: 'jfreechart'
    //    exclude group: 'jfree', module: 'jcommon'
    //    exclude group: 'stax', module: 'stax-api'
    //    exclude group: 'xpp3', module: 'xpp3_min'
    //    exclude group: 'org.apache.xmlgraphics'
    //}
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.0'

}
