apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kukuriko.chirp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.APACHE2'
        exclude 'gluegen-rt.dll'
        exclude 'jogl_mobile.dll'
        exclude 'jogl_desktop.dll'
        exclude 'nativewindow_awt.dll'
        exclude 'nativewindow_win32.dll'
        exclude 'newt.dll'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.Semantive:waveform-android:v1.2'
    implementation('org.openimaj:audio-processing:1.3.9') {
        exclude group: 'colt', module: 'colt'
        exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
        exclude group: 'jfree', module: 'jfreechart'
        exclude group: 'jfree', module: 'jcommon'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3_min'
        exclude group: 'org.apache.xmlgraphics'
    }
    implementation('org.openimaj.content:visualisations:1.3.9') {
        exclude group: 'colt', module: 'colt'
        exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
        exclude group: 'jfree', module: 'jfreechart'
        exclude group: 'jfree', module: 'jcommon'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3_min'
        exclude group: 'org.apache.xmlgraphics'
    }
    implementation('org.openimaj:image-processing:1.3.9') {
        exclude group: 'colt', module: 'colt'
        exclude group: 'com.esotericsoftware.kryo', module: 'kryo'
        exclude group: 'jfree', module: 'jfreechart'
        exclude group: 'jfree', module: 'jcommon'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3_min'
        exclude group: 'org.apache.xmlgraphics'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.0'

}
